<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top:0;

        }
        nav{
            background-color: pink;
            height: 73px;
            
        }
        main{
            background-color: rgb(21, 16, 16);
            color: white;
            padding: 34px;
        }
        .container{
            background-color: rgb(25, 212, 175);
            margin: 12px 34px;
            padding: 55px 23px;
            /* height: 233px; */
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: yellow;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;


        }
        .orange-box{
            height: 32px;
            background: rgb(220, 151, 23);
            position: fixed;
            bottom: 12px;
            border-radius: 60px;
        }
        footer{
            height: 100px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>WELCOME TO  MY PAGE BUDDY</p>
        </div>
        
        <div class="orange-box">

        </div>

    </main>

    <footer>

    </footer>
</body>
</html>