<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS AND TEXT</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 4;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 900;
            /* text-decoration: line-through; */
            /* letter-spacing: 24px; */
        }
        h2{
            text-transform: lowercase;
            text-decoration-color: brown;
            text-decoration-thickness: 9px;
            text-indent: 23px;
            text-overflow: 78;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>About fonts</h2>
        <P> THIS IS A VIDEO ON FONTS</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore porro dolorum optio et itaque placeat odio modi totam facere, laboriosam aperiam ducimus repudiandae temporibus qui eaque ex ut aliquid.</p>
    </div>
    
</body>
</html>