<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css multy color web </title>
    <style>
        :root{
            --primary-color: green;
            --text-color: green;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            background-color: brown;
            padding: 12px 0;
        }
        ul li{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Gmail</li>
            </ul>
        </nav>
    </header>
</body>
</html>