<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            
        }
        .box{
            background-color: blue;
            width: 5vw;
            height: 4vh;

        }
        .translate{
            transform: translateX(10vh) translateY(10vw);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>